PLAY [config_ops445.yml] ****************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************
ok: [vmlab]

TASK [Apache] ***************************************************************************************************************************************************************************************
ok: [vmlab]

TASK [EPEL repository] ******************************************************************************************************************************************************************************
ok: [vmlab]

TASK [rm tree] **************************************************************************************************************************************************************************************
ok: [vmlab]

TASK [set hostname] *********************************************************************************************************************************************************************************
ok: [vmlab]

TASK [create user] **********************************************************************************************************************************************************************************
ok: [vmlab]

TASK [copy ssh key] *********************************************************************************************************************************************************************************
ok: [vmlab]

TASK [create directory structure] *******************************************************************************************************************************************************************
changed: [vmlab] => (item=1)
changed: [vmlab] => (item=2)
changed: [vmlab] => (item=3)
changed: [vmlab] => (item=4)
changed: [vmlab] => (item=5)
changed: [vmlab] => (item=6)
changed: [vmlab] => (item=7)
changed: [vmlab] => (item=8)
changed: [vmlab] => (item=9)

PLAY RECAP ******************************************************************************************************************************************************************************************
vmlab                      : ok=8    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0  

